#spring.application.name=HotelPhegon

# POSTGRESQL CONNECTION
#server.port=4040
#spring.datasource.url=jdbc:postgresql://localhost:5432/phegon_hotel_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#aws.s3.access.key=AKIA3ISBV5LQDJPK3JZJ
#aws.s3.secrete.key=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




spring.application.name=HotelPhegon

# POSTGRESQL CONNECTION
server.port=4040
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# AWS CONFIG (sin credenciales expuestas directamente)
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secrete.key=${AWS_S3_SECRET_KEY}
